[gd_scene load_steps=4 format=3 uid="uid://h8vayy28b48s"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_3wwek"]
[ext_resource type="Texture2D" uid="uid://cpmw2liuextvp" path="res://assets/sprites/enemy_approach.png" id="2_gxuwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28fgw"]
size = Vector2(14, 14)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
script = ExtResource("1_3wwek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_28fgw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_gxuwc")
