[gd_scene load_steps=5 format=3 uid="uid://ktx8wpegkax3"]

[ext_resource type="Script" path="res://game_over.gd" id="1_pspc0"]
[ext_resource type="Texture2D" uid="uid://dooqgw7n05t11" path="res://assets/sprites/win.png" id="2_qhvrl"]

[sub_resource type="LabelSettings" id="LabelSettings_tgiqc"]
font_size = 69

[sub_resource type="LabelSettings" id="LabelSettings_6672s"]
font_size = 32

[node name="Win" type="CanvasLayer"]
script = ExtResource("1_pspc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(915.5, 340)
scale = Vector2(2.455, 1.3495)
texture = ExtResource("2_qhvrl")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
text = "Created By
Cleon Cheng
Owlyyy"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -166.0
offset_right = 393.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
text = "You cleansed the town!"
label_settings = SubResource("LabelSettings_tgiqc")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -37.0
offset_right = 395.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_6672s")
horizontal_alignment = 1

[node name="Retry" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 145.0
offset_right = 28.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="Quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 186.0
offset_right = 24.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
