[gd_scene load_steps=6 format=3 uid="uid://cfpwerc47e4vt"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_e5lsu"]
[ext_resource type="Texture2D" uid="uid://7qisrnfxhelk" path="res://assets/sprites/player.png" id="2_rau4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ym83n"]
atlas = ExtResource("2_rau4p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7u3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym83n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310nj"]
size = Vector2(10, 28)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967041
script = ExtResource("1_e5lsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m7u3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_310nj")
