[gd_scene load_steps=2 format=3 uid="uid://wy61nylxuavm"]

[ext_resource type="Texture2D" uid="uid://cjyfens3ig1w7" path="res://assets/sprites/gun_rifle.png" id="1_8yb55"]

[node name="Rifle" type="Node2D"]
z_index = 2

[node name="GunSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8yb55")

[node name="GunBarrel" type="Node2D" parent="."]
position = Vector2(34, 0)
