[gd_scene load_steps=2 format=3 uid="uid://o1ygf3ymwm4y"]

[ext_resource type="Texture2D" uid="uid://buf5ay74gi6kn" path="res://assets/sprites/gun_shotgun.png" id="1_8udul"]

[node name="Shotgun" type="Node2D"]
z_index = 2

[node name="GunSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8udul")

[node name="GunBarrel" type="Node2D" parent="."]
position = Vector2(11, -1)

[node name="GunBarrel2" type="Node2D" parent="."]
position = Vector2(11, 1)
