[gd_scene load_steps=2 format=3 uid="uid://301mci28pg32"]

[ext_resource type="Texture2D" uid="uid://7khmcrcy5ogv" path="res://assets/sprites/gun_spray.png" id="1_6hmsl"]

[node name="Spraygun" type="Node2D"]
z_index = 2

[node name="GunSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6hmsl")

[node name="GunBarrel" type="Node2D" parent="."]
position = Vector2(4, -6)
